{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jksingh1504/test-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jksingh1504/test-server/issues"
  },
  "homepage": "https://github.com/jksingh1504/test-server#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
